<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.114 A</title>
</head>
<style>
    body{
        background-color: rgb(12, 180, 190);
    }
    .unchangedHeader {}
    .changedHeaderWithOneNumberInPadding{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 20px;
    }
    .changedHeaderWithTwoNumbersInPadding{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 150px 10px;
    }
    .changedHeaderWithFourNumbersInPadding{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 1px 2px 3px 4px;
    }
    .changedHeaderWithOneNumberInMargin{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 20px;
    }
    .changedHeaderWithTwoNumbersInMargin{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 11px 0px;
    }
    .changedHeaderWithFourNumbersInMargin{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 0px 0px 100px 55px
    }

</style>
<body>
<h1 class = "unchangedHeader"> Some default text </h1>
<h1 class = "changedHeaderWithOneNumberInPadding"> Some changed text with color </h1>
<h1 class = "changedHeaderWithTwoNumbersInPadding"> Some changed text with color </h1>
<h1 class = "changedHeaderWithFourNumbersInPadding"> Some changed text with color </h1>
<h1 class = "changedHeaderWithOneNumberInMargin"> Some changed text with color </h1>
<h1 class = "changedHeaderWithTwoNumbersInMargin"> Some changed text with color </h1>
<h1 class = "changedHeaderWithFourNumbersInMargin"> Some changed text with color </h1>
</body>
</html>