<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.114 A</title>
</head>
<style>
    body{
        background-color: rgb(12, 180, 190);
    }
    .unchangedHeader {}
    .changedHeaderWithDefaultBorder{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 20px;
        border: 3px solid black;
    }
    .changedHeaderWithRoundBorder{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 150px 10px;
        border: 3px solid black;
        border-radius: 50px;
    }
    .changedHeaderWithOtherColor{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        padding: 1px 2px 3px 4px;
        border: 3px solid black;
        border-radius: 50px;
        border-color: salmon;
    }
    .changedHeaderWithChangedThickness{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 20px;
        border: 11px solid black;
        border-radius: 50px;
    }
    .changedHeaderWithSolidLine{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 11px 0px;
        border: 3px solid black;
        border-radius: 50px;
    }
    .changedHeaderWithDashedLine{ 
        font-family: courier;
        font-size: 12px;
        background-color: chartreuse;
        margin: 0px 0px 100px 55px;
        border: 3px dashed black;
        border-radius: 50px;
    }

</style>
<body>
<h1 class = "unchangedHeader"> Some default text </h1>
<h1 class = "changedHeaderWithDefaultBorder"> Default border </h1>
<h1 class = "changedHeaderWithRoundBorder"> Round Border </h1>
<h1 class = "changedHeaderWithOtherColor"> Border With Other Color </h1>
<h1 class = "changedHeaderWithChangedThickness"> Border With Changed Thickness </h1>
<h1 class = "changedHeaderWithSolidLine"> Border with Solide Line. Ahem... </h1>
<h1 class = "changedHeaderWithDashedLine"> Border with dashed line </h1>
</body>
</html>