# GetAcademy

./: README.md
171/: indexEX171A.html  indexEX171B.html  indexEX171C.html
C_omg_so_sharp/LibraryProject/BookTrackerApi/: BookTrackerApi.csproj  BookTrackerApi.http  BookTrackerSolution.sln  Program.cs
C_omg_so_sharp/LibraryProject/BookTrackerApi/Other/: JsonParser.cs
C_omg_so_sharp/LibraryProject/BookTrackerApi/Services/: Book.cs  BookService.cs  IBookRepo.cs  PlugForDatabase.cs
Obligatorisk/1/: index.html  index.js
Obligatorisk/2/: index.html
Teamwork/: model.js
Uke1/: JSVidOppgave1.html  index.html  indexEX114A.html  indexEX114B.html  indexEX114C.html  indexEX114E.html  indexEX115A.html  indexEX115B.html  indexEX115C.html  indexEX116A.html  indexEX116C.html  test_file.txt
Uke2/: boardWithCyclesJS.html  index.html  indexEX121A.html  indexEX121B.html  indexEX121C.html  indexEX121D.html  indexEX121H.html  indexEX121I-J.html  indexEX122A.html  indexEX122B.html  indexEX122C.html  indexEX122D.html  indexEX123A.html  indexEX123B.html  indexEX123C.html  indexEX124A.html  indexEX124B.html  indexEX124C-D.html  indexEX124E.html  indexEX124F.html  indexEX124G-I.html  indexEX128A.html  indexEX128B.html  indexEX128C.html  indexEX128D.html  indexEX128E.html  indexEX128F.html  indexEX128G.html  indexEX128H.html  indexEX128I.html  testCalcLater.html
Uke3/141/: indexEX141A.html  indexEX141B.html  indexEX141C.html  indexEX141D.html
Uke3/145/: indexEX145A.html  indexEX145B.html  indexEX145C.html  indexEX145D.html  indexEX145E.html  indexEX145F.html
Uke4/151/: indexEX151A.html  indexEX151B.html  indexEX151C.html  indexEX151D.html  indexEX151E.html  indexEX151F.html  indexEX151G.html  indexEX151H.html  indexEX151I.html  (+1 more)
Uke5/: lib162(-153k)tests.html  lib162153K.js
(+46 files in other folders)
