<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.152A</title>
</head>
<style>
    #app,
    #app2 {
        display: block;
        height: 300px;
        overflow-wrap: break-word;
        border: 2px solid azure;
        background-color: antiquewhite;
        align-content: center;
    }

    #app,
    #app2>h1 {
        color: rgb(13, 66, 68);
    }

    button.custom-button {
        padding: 1em 2em;

        background-color: antiquewhite;
        border: 2px solid black;
        color: rgb(13, 66, 68);
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    button.custom-button:hover {
        background-color: #f5e6d0;
        transform: scale(1.05);
    }
</style>
<body>  
    <div id = "app"></div>
    <script>
        //model
        let numbers = [];
        
        getArrayWithNumbers();
        //view
        function updateView() {
            document.getElementById("app").innerHTML = /*HTML*/`
            <label>Here's your array with every seventh number: </label><br />
            <h2>${numbers.toString()}</h2>
            `;
        }
        //controller
        function getArrayWithNumbers(){
            for (let i = 100; i < 1000; i+=7){
                    numbers.push(i); 
            }
            updateView();
        }
    </script>
</body>
</html>