<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.152D</title>
</head>
<style>
    #app,
    #app2 {
        display: grid;
        border: 2px solid azure;
        background-color: antiquewhite;
        align-content: center;
    }

    #app,
    #app2>h1 {
        color: rgb(13, 66, 68);
    }

    button.custom-button {
        padding: 1em 2em;

        background-color: antiquewhite;
        border: 2px solid black;
        color: rgb(13, 66, 68);
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    button.custom-button:hover {
        background-color: #f5e6d0;
        transform: scale(1.05);
    }

    #tableData {
        border: 1px solid rgb(13, 66, 68);
        align-items: center;
        text-align: center;
    }

    td,
    th {
        border: 1px solid rgb(13, 66, 68);
        padding: 0;
    }

    td:nth-child(even) {
        background-color: rgb(13, 66, 68);
        color: antiquewhite;
    }
</style>

<body>
    <div id="app"></div>
    <div id="app2"></div>
    <script>

        //model 
        let startText;
        let words = [];
        let wordsCount = [];

        updateView();
        //view
        function updateView() {
            document.getElementById("app").innerHTML = /*HTML*/`
            <label for="text1">Enter text to define amount of words </label>
            <textarea id = "text1" rows = "5" cols = "75" oninput = "startText = this.value" ></textarea><br />
            <button class = "custom-button" onclick="calculateWords()">Do statistics</button>
            `;
            document.getElementById("app2").innerHTML = /*HTML*/`
            ${showTheResultsHTML()}
            `;
        }

        function showTheResultsHTML() {
            return startText ? createTable() : ``;
        }

        //controller
        function calculateWords() {
            clearTextAndCalculate();
            updateView();
            words = [];
            wordsCount = [];
        }

        function createTable() {
            let htmlText = /*HTML*/`
                <table id = "tableData" style="width:100%">
                        <tr>
                            <th>Id (iter)</th>
                            <th>Word</th>
                            <th>Amount of words</th>
                        `;
            for (let i = 0; i < words.length; i++) {
                htmlText += /*HTML*/`
                <tr>
                    <td>${i}</td>
                    <td>${words[i]}</td>
                    <td>${wordsCount[i]}</td>
                </tr>
                    `;
            }
            htmlText += `</table>`;
            return htmlText;
        }


        function clearTextAndCalculate() {
            let splittedText = startText.replaceAll(/[^a-zA-ZåÅøØæÆ\s]+/g, "").replaceAll(/[\s\s]+/g, " ").toLowerCase().split(" ");
            //console.log(splittedText.toString()) <- to see stuff in console :3
            for (const i in splittedText) {
                if (words.indexOf(splittedText[i]) < 0) {
                    words.push(splittedText[i]);
                    wordsCount.push(1); //right, they are at the same level. But push() returns an index of placement. Hm, maybe I should use it :3
                }
                else {
                    wordsCount[words.indexOf(splittedText[i])]++;
                }
            }
        }
    </script>
</body>

</html>