<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.145B</title>
    <style>
        body {
            margin-left: 20px;
        }

        .card {
            width: 500px;
            background-color: lightgray;
            border: 1px solid darkgray;
            margin: 10px;
        }

        .innerCard {
            padding: 10px;
        }

        .header {
            color: white;
            text-align: center;
            font-size: x-large;
            padding: 1% 0;
            border: 1px solid gray;
            user-select: none;
        }

        .green {
            background-color: #3cba54;
        }

        .yellow {
            background-color: #f4c20d;
        }

        .red {
            background-color: #db3236;
        }

        .blue {
            background-color: #4885ed;
        }

        .dark {
            background-color: #36393f;
        }

        p {
            padding-left: 10px;
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .vertical {
            display: flex;
            flex-direction: column;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 520px);
            width: auto;
        }

        .bodyPart {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bodies {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="app"></div>

    <script>

        //model
        let head = 1;
        let body = 1;
        let legs = 1;

        updateView();


        //view
        function updateView() {
            document.getElementById("app").innerHTML += /*HTML*/`
                ${drawButtons()}
                <h1>Eksempel 1</h1>
                ${drawCards()}

`;
        }
        function drawButtons() {
            return /*HTML*/`
                <div>
                    <button onclick="drawLayout('')">
                        Ingen layout
                    </button>
                    <button onclick="drawLayout('vertical')">
                        Vertikal layout
                    </button>
                    <button onclick="drawLayout('horizontal')">
                        Horisontal layout
                    </button>
                    <button onclick="drawLayout('grid')">
                        Grid layout
                    </button>
                </div>
                
                `;
        }
        


        function drawCards() {
            return /*HTML*/`
            <div id="cards">
                <div class="card">
                    <div class="header green" onclick="showTools()">
                        Verktøy
                    </div>
                    <div id="cardTools"></div>
                </div>
                <div class="card">
                    <div class="header blue" onclick="showHtml()">
                        HTML
                    </div>
                    <div id="cardHtml"></div>
                </div>
                <div class="card">
                    <div class="header red" onclick="showCss()">
                        CSS
                    </div>
                    <div id="cardCss"></div>
                </div>
                <div class="card">
                    <div class="header yellow" onclick="showJavaScript()">
                        JavaScript
                    </div>
                    <div id="cardJavaScript"></div>
                </div>
                <div class="card">
                    <div class="header dark" onclick="showBodyGame()">
                        Hode, kropp og ben
                    </div>
                    <div id="cardGame" class="bodies"> </div>
                </div>
            </div>
            `;
        }


        function drawLayout(layout) {
            if (layout != '') {
                document.getElementById('cards').classList.value = '';
                document.getElementById('cards').classList.add(layout);
            }
            else {
                document.getElementById('cards').classList.value = '';
            }
        }


        function showTools() {
            blankAll();
            document.getElementById('cardTools').innerHTML = /*html*/`
        <div class="innerCard">
        De to viktigste verktøyene vi skal bruke er disse:
            <ul>
                <li>
                    Koderedigeringsprogrammet <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                    <br />Vi skal bruke noen <i>extensions</i>:
                    <ul>
                        <li>JavaScript-booster</li>
                        <li>es6-string-html</li>
                        <li>live-server</li>
                        <li>live-share</li>
                    </ul>
                </li>
                <li>Nettleseren <a href="https://www.google.com/intl/no/chrome/">Google Chrome</a></li>
            </ul>        
        </div>
    `;
        }

        function showHtml() {
            blankAll();
            document.getElementById('cardHtml').innerHTML = /*html*/`
        <div class="innerCard">
            Vi bruker HTML til å definere et dokument.
            <ul>
                <li>Tagger for grunnleggende oppsett av en HTML-fil</li>
                <li>Tagger for grunnleggende formatering av tekst</li>
                <li><tt>&lt;div&gt;</tt></li>
                <li><tt>&lt;input type="text"&gt;</tt></li>
                <li><tt>&lt;button&gt;</tt></li>
                <li><a href="https://www.w3schools.com/html/default.asp" target="_new">W3Schools HTML Tutorial</a>
                </li>
                <li><a href="https://www.w3schools.com/tags/default.asp" target="_new">W3Schools HTML Reference</a>
                </li>
            </ul>
        </div>
    `;
        }

        function showCss() {
            blankAll();
            document.getElementById('cardCss').innerHTML = /*html*/`
        <div class="innerCard">
            Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
            <ul>
                <li><tt>background-color</tt></li>
                <li><tt>color</tt></li>
                <li><tt>padding</tt></li>
                <li><tt>margin</tt></li>
                <li><tt>border</tt></li>
                <li><tt>text-align</tt></li>
                <li><tt>font-size</tt></li>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</a>
                </li>
                <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</a>
                </li>
            </ul>
        </div>
    `;
        }

        function showJavaScript() {
            blankAll();
            document.getElementById('cardJavaScript').innerHTML = /*html*/`
        <div class="innerCard">
            Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering
            ved
            å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
            <ul>
                <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                    Moodle.</li>
                <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                        Reference</a></li>
            
            </ul>
        </div>
        `;
        }

        function showBodyGame() {
            blankAll();
            document.getElementById('cardGame').innerHTML = /*html*/`    
                <div id="head" class="bodyPart"></div>
                <div id="body" class="bodyPart"></div>
                <div id="legs" class="bodyPart"></div>
            `;
            selectHead(head);
            selectBody(body);
            selectLegs(legs);
        }


        //controller

        function selectHead(head) {
            document.getElementById('head').innerHTML = /*HTML*/`
        <button onclick="selectHead( ${(head == 1) ? 4 : head - 1})">◀</button>
        <img src="img/head${head}.png" />
        <button onclick="selectHead( ${(head == 4) ? 1 : head + 1})">▶</button>
    `;
        }


        function selectBody(body) {
            document.getElementById('body').innerHTML = /*HTML*/`
        <button onclick="selectBody( ${(body == 1) ? 4 : body - 1})">◀</button>
        <img src="img/body${body}.png" />
        <button onclick="selectBody(${(body == 4) ? 1 : body + 1})">▶</button>
    `;
        }


        function selectLegs(legs) {
            document.getElementById('legs').innerHTML = /*HTML*/`
        <button onclick="selectLegs(${(legs == 1) ? 4 : legs - 1})">◀</button>
        <img src="img/legs${legs}.png" />
        <button onclick="selectLegs(${(legs == 1) ? 4 : legs - 1})">▶</button>
    `;
        }
    </script>

</body>

</html>